spring.main.banner-mode=off

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/todo-app
spring.datasource.username=sphinx
spring.datasource.password=sphinx

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
